<html>
<head>
     <meta charset="UTF-8">
   <title>Semantics of user stories</title>
    <!-- note : in HTML5 no need to specify type=...-->
  	  <link rel="stylesheet" href="/css/styles.css"/>
    <script src="/js/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" type="text/css"   href="/css/jquery-ui.css" />
	<script src="/js/jquery-ui-1.7.2.min.js" type="text/javascript"></script>
	<script src="/js/sparql.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
			listeDetailsUS();
			listeEpicUS();
			$( "#thedialog" ).dialog({
				autoOpen: false,
				width:'auto'
			});
			$( "#epicdialog" ).dialog({
				autoOpen: false,
				width:'auto'
			});
			$( "#detailsUSdialog" ).dialog({
				autoOpen: false,
				width:'auto'
			});
			$( "#depdialog" ).dialog({
				autoOpen: false,
				width:'auto'
			});
			$( "#decompdialog" ).dialog({
				autoOpen: false,
				width:'auto'
			});
			
	});
	
	

	


	function depsEpic(){
		event.preventDefault();
		$( "#sparqlChidrenItemList" ).empty();
		$( "#sparqlFatherItemList" ).empty();
		$( "#sparqlDepsItemList" ).empty();
		
		var deptitle = $(this).attr('rel');
		searchDependence(deptitle,true);
		
		$( "#thedialog" ).dialog('option','title', deptitle).dialog('open');
	}
	
	function depsDetail(event){
		event.preventDefault();
		$( "#sparqlChidrenItemList" ).empty();
		$( "#sparqlFatherItemList" ).empty();
		$( "#sparqlDepsItemList" ).empty();
		var deptitle = $(this).attr('rel');
		searchDependence(deptitle,false);
		
		$( "#thedialog" ).dialog('option','title', deptitle).dialog('open');
		
	}

	function dimension(verb,object,param){
		var dimension ='';
		if(verb != null && typeof verb != undefined){
			dimension += ' ' + formatDimension(verb.value);
		}
		if(object != null && typeof object != undefined){
			dimension += ' ' + formatDimension(object.value);
		}
		if(param != null && typeof param != undefined){
			dimension += ' ' + formatDimension(param.value);
		}
		return dimension;
	}	

	function formatDimension(dimension){
		return dimension.substring(dimension.indexOf("#")); 
	}		
				
	function deleteUS(event) {
		event.preventDefault();
		//deleteItem(event,$(this).attr('rel'),"cars");
		  $.ajax({
				type: 'DELETE',
				url: '/sparql_delete/'+ $(this).attr('rel')
			})
			listeDetailsUS();
			listeEpicUS();
	}
		
		
	function deleteLink(event) {
		event.preventDefault();
		$(this).parent().parent().remove();
		 $.ajax({
				type: 'DELETE',
				url: '/sparql_delete_link/' + $(this).attr('rel')
			})
			listeDetailsUS();
			listeEpicUS();
	}
	
	function updateDetailsUS(event){
		event.preventDefault();
		updateDialog($(this).attr('rel'));
			
	}
	
	function searchDependence(usId,isEpic){
		if(isEpic){
			listeChidrenDecomps(usId);
		}
		listeFatherDecomps(usId);
		listeDeps(usId);
	}

	

	
	function formatDependence(dependance){
		return dependance.substring(dependance.indexOf("#")); 
	}
	
	function createEpic(){
		$( "#epicdialog" ).dialog('option','title', 'Create Epic').dialog('open');
	}
	
	function createDetailsUS(){
		$('#creationDetailsForm').attr('action', '/sparql_creation_Details');
		$('#creationDetailsForm').find('input:text, input:password, input:file, select, textarea').val('');
		$( "#detailsUSdialog" ).dialog('option','title', 'Create DetailsUS').dialog('open');
	}
	
	function updateDialog(usId){
		findDetailsUS(usId);
		$('#creationDetailsForm').attr('action', '/sparql_update_Details');
		$( "#detailsUSdialog" ).dialog('option','title', 'Update DetailsUS').dialog('open');
	}
	
	
	function createDependence(){
		$('#selectDepUS1').empty();
		$('#selectDepUS2').empty();
			
		listeDepUS();
		$( "#depdialog" ).dialog('option','title', 'Create Dependence').dialog('open');
	}
	
	function createDecomposition(){
		$('#selectDecompUS1').empty();
		$('#selectDecompUS2').empty();
			
		listeDecompUS();
		$( "#decompdialog" ).dialog('option','title', 'Create Decomposition').dialog('open');
	}
	
</script>			
</head>
<body>
 <!--start container-->
   <div id="container">

   <!--start header-->
   <header>

   <!--start logo-->
   <a href="/" id="logo"><img src="img/logo.jpg" width="221" height="100" alt="logo"/></a>    
   <!--end logo-->


   <!--end header-->


</header>

<br><br><br><br>
<article>

<div id="itemDiv" style="float:left;width:600px">
	<h3>Epics List: </h3>
	<center> <table id="sparqlEpicItemList" cellpadding="0" cellspacing="10" > </center>

	</table>
	<br>
	  <p class="center">
		<button  onclick="createEpic();">Create Epic</button>
		<button  onclick="createDependence();">Create Dependence</button>
		<button  onclick="createDecomposition();">Create Decomposition</button>
	  </p>
</div>

	<div id="recherche" style="float:left;width:800px"> <!-- bloc contenant le formulaire -->
		<h3>Search DetailsUS:</h3>
		<fieldset>
			<legend>Search US :</legend><!-- titre du formulaire -->
			<br/>
			
			<label for="#">Priority</label><input name="priority" id="searchpriority"/>

			<label for="#">Effort</label><input name="effort" id="searcheffort"/>

			<p><label for="#">State</label>
			 <select name="state" id="searchstate">
						<option value="">-</option>
						<option value="TODO">To Do</option>
						<option value="INPROGRESS">in progress</option>
			 </select>
			<label for="#">Business Domain</label>
			 <select name="business_Domain" id="searchbusiness_Domain">
						<option value="">-</option>
						<option value="CoursePages">CoursePages</option>
						<option value="Calendar">Calendar</option>
						<option value="AcademicPlan">AcademicPlan</option>
						<option value="CampusCommunication">CampusCommunication</option>
			 </select>
			</p>
			<p>
			<label for="#">Role</label>
			<select name="role" id="searchrole">
						<option value="">-</option>
						<option value="Student">Student</option>
						<option value="Staff">Staff</option>
						<option value="Instructor">Instructor</option>
			 </select>
			</p>
			
			
			 <label for="#">WhatVerbe</label>
			 <select name="whatVerbe" id="searchwhatVerbe">
						<option value="">-</option>
						<option value="filter">filter</option>
						<option value="update">update</option>
						<option value="see">see</option>
						<option value="share">share</option>
						<option value="synch">synch</option>
						<option value="manage">manage</option>
						<option value="schedule">schedule</option>
						
			 </select>
			 <label for="#">WhatObject</label>
			 <select name="whatObject" id="searchwhatObject">
						<option value="">-</option>
						<option value="email">email</option>
						<option value="class">class</option>
						<option value="service">service</option>
						<option value="information">information</option>
						<option value="ICall">iCal</option>
						<option value="notification">notification</option>
						<option value="events">events</option>
			 </select>
			</p>
			
			
			 <label for="#">WhyVerbe</label>
			 <select name="whyVerbe" id="searchwhyVerbe">
						<option value="">-</option>
						<option value="filter">filter</option>
						<option value="update">update</option>
						<option value="see">see</option>
						<option value="share">share</option>
						<option value="synch">synch</option>
						<option value="manage">manage</option>
						
			 </select>
			 <label for="#">WhyObject</label>
			 <select name="whyObject" id="searchwhyObject">
						<option value="">-</option>
						<option value="email">email</option>
						<option value="class">class</option>
						<option value="service">service</option>
						<option value="information">information</option>
						<option value="ICall">iCal</option>
						<option value="notification">notification</option>
						<option value="events">events</option>
						
						
			 </select>
			</p>
			
			  <p class="center">
			 <button  onclick="listeDetailsUS();">Search</button>
		    </p>
		</div>
	
<div id="itemDiv" style="float:left;">
	<h3>DetailsUS List: </h3>
	<center> <table id="sparqlDetailsItemList" cellpadding="0" cellspacing="10" > </center>

	</table>
	<br>
	  <p class="center">
		<button  onclick="createDetailsUS();">Create DetailsUS</button>
		<button  onclick="createDependence();">Create Dependence</button>
	  </p>
	  
</div>

</article>
<div id="thedialog" class="modalDialog">
	<div>
		<center> <table id="sparqlChidrenItemList" cellpadding="0" cellspacing="10" > </table></center>
		<br><br>
		<center> <table id="sparqlFatherItemList" cellpadding="0" cellspacing="10" > </table></center>
		<br><br>
		<center> <table id="sparqlDepItemList" cellpadding="0" cellspacing="10" ></table> </center>

		
	</div>
</div>

<div id="epicdialog" class="modalDialog">
	<div>
		<form name="creationEpicForm" id="creationEpicForm" action="/sparql_creation_Epic"  method="post">
				<fieldset>
				<legend>Create an EpicUS :</legend><!-- titre du formulaire -->
				<br/>
				<p><label for="#">ID </label><input name="IDUS"/></p>
				 <p class="center">
				<a href="/valider"> <input type="submit" onclick="/accueil;" value=" Valider"   class="bouton"/></a>
					<input type="reset" value=" Annuler"  class="bouton" />
				</p>
		</form>
	</div>
</div>


<div id="detailsUSdialog" class="modalDialog">
	<div id="creationDetails"> <!-- bloc contenant le formulaire -->
		<form name="creationDetailsForm" id="creationDetailsForm" action=""  method="post">
	    	
			<br/>
			<p><label for="#">ID </label><input name="IDUS" id="IDUS"/></p>
			<p>
			<label for="#">Role</label>
			 <select name="role" id="role">
						<option value="">-</option>
						<option value="Student">Student</option>
						<option value="Staff">Staff</option>
						<option value="Instructor">Instructor</option>
			 </select>
			</p>
			<hr>
			<p><label for="#"> What </label> 
			    <select name="whatAction" id="whatAction">
						<option value="">-</option>
						<option value="Capability">Capability</option>
						<option value="Task">Task</option>
						<option value="HardGoal">Hard Goal</option>
						<option value="SoftGoal">Soft Goal</option>
			    </select>
				<br/>
			<label for="#">Verbe</label>
			 <select name="whatVerbe" id="whatVerbe">
						<option value="">-</option>
						<option value="filter">filter</option>
						<option value="update">update</option>
						<option value="see">see</option>
						<option value="share">share</option>
						<option value="synch">synch</option>
						<option value="manage">manage</option>						
			 </select>
			 <br/>
			 	<label for="#">Object</label>
			 <select name="whatObject" id="whatObject">
						<option value="">-</option>
						<option value="email">email</option>
						<option value="class">class</option>
						<option value="service">service</option>
						<option value="information">information</option>
						<option value="ICall">ICall</option>
						<option value="notification">notification</option>

			 </select>
			  <br/>
			<label for="#"> Parametres</label><input name="whatParam"  id="whatParam"/>  
			<hr>
			
			<p><label for="#"> Why </label> 
			    <select name="whyAction" id="whyAction">
						<option value="">-</option>
						<option value="Task">Task</option>
						<option value="HardGoal">Hard Goal</option>
						<option value="SoftGoal">Soft Goal</option>
			    </select>
				<br/>
				<label for="#">Verbe</label>
			 <select name="whyVerbe" id="whyVerbe">
						<option value="">-</option>
						<option value="filter">filter</option>
						<option value="update">update</option>
						<option value="see">see</option>
						<option value="share">share</option>
						<option value="synch">synch</option>
						<option value="manage">manage</option>
			 </select>
			 <br/>
			 	<label for="#">Object</label>
			 <select name="whyObject" id="whyObject">
						<option value="">-</option>
						<option value="email">email</option>
						<option value="class">class</option>
						<option value="service">service</option>
						<option value="information">information</option>
						<option value="ICall">ICall</option>
						<option value="notification">notification</option>
						
			 </select>
			  <br/>
			<label for="#"> Parameters</label><input name="whyParam" id="whyParam"/>
			</p>
			<hr>
			<p><label for="#">Priority</label><input name="priority" id="priority"/></p>
			<p><label for="#">Effort</label><input name="effort" id="effort"/></p>
			<p>
			<label for="#">State</label>
			 <select name="state" id="state">
						<option value="">-</option>
						<option value="TODO">To Do</option>
						<option value="INPROGRESS">in progress</option>
			 </select>
			</p>
			<p>
			<label for="#">Business Domain</label>
			 <select name="Business_Domain" id="Business_Domain">
						<option value="">-</option>
						<option value="CoursePages">CoursePages</option>
						<option value="Calendar">Calendar</option>
						<option value="AcademicPlan">AcademicPlan</option>
						<option value="CampusCommunication">CampusCommunication</option>
			 </select>
			</p>
			<hr>
			<p>
			<label for="#">Acceptance Testing</label>
			<textarea name="Acceptance_Testing" rows="4" cols="30">
			
			</textarea>
			</p>
			 <p class="center">
		    <input type="submit" onclick="/Acceuil" value="Valider"   class="bouton"/>
		    </p>
		</form>
	</div>

</div>



<div id="depdialog" class="modalDialog">
	<div id="dependence"> <!-- bloc contenant le formulaire -->
		<form name="dependenceForm" id="dependenceForm" action="/sparql_add_dependence"  method="post">
	    	<fieldset>
			<legend>US Dependence :</legend><!-- titre du formulaire -->
			<br/>
			
			<p><label for="#">US </label>
			 <select id="selectDepUS1" name="selectUS1">
			 <option value="">-</option>
			 </select>
			</p>
			<p><label for="#">US </label>
			 <select id="selectDepUS2" name="selectUS2">
			 <option value="">-</option>
			 </select>
			</p>
			<hr>
			<p>
			<label for="#">Dependence</label>
			 <select name="dependence">
						
						<option value="requiresDependence">requires</option>
						<option value="conflictDependence">conflict</option>
						<option value="equivalenceDependence">equivalence</option>
						<option value="supportDependence">support</option>
						<option value="obstructionDependence">obstruction</option>
			 </select>
			</p>
			
			 <p class="center">
		    <input type="submit" value=" Valider"   class="bouton"/>
		    </p>
		</form>
	</div>
</div>


<div id="decompdialog" class="modalDialog">
	<div id="decomposition"> <!-- bloc contenant le formulaire -->
		<form name="decompositionForm" id="decompositionForm" action="/sparql_add_decomposition"  method="post">
	    	<fieldset>
			<legend>Decomposition US :</legend><!-- titre du formulaire -->
			<br/>
			
			<p><label for="#">EpicUS </label>
			 <select id="selectDecompUS1" name="selectUS1">
			 </select>
			</p>
			<p><label for="#">EpicUS/DetailsUS </label>
			 <select id="selectDecompUS2" name="selectUS2">
			 </select>
			</p>
			<hr>
			<p>
			<label for="#">Decomposition</label>
			 <select name="decomposition">
						<option value="andDecomposed">and</option>
						<option value="orDecomposed">or</option>
			 </select>
			</p>
			
			 <p class="center">
		    <input type="submit" value=" Valider"   class="bouton"/>
			    <input type="reset" value=" Annuler"  class="bouton" />
		    </p>
				</form>
	</div>
</div>
</body>
</html>